@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
body {
    font-family: 'Quicksand', sans-serif;
 }
  
 h2 {
    color: #00a2c6;
    
 }
  
 h3 {
    color: #00a2c6
 }
  
 footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: left;
    font-weight: bold;
 }

 nav a {
     font-size: 18px;
     font-weight: 400;
     text-decoration: none;
     color: white;
 }
 nav a:hover{
     font-weight: bold;
 }
 .profile header{
     text-align: center;
 }
 .featured-image {
     width: 100%;
     max-height: 300px;
     object-fit: cover;
     object-position: center;
 }
 .img-radius{
     border-radius: 50%;
 }
 .profile img{
     width: 200px;
 }
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }
 .jumbotron{
     font-size: 20px;
     padding: 60px;
     background-color: #00c8eb;
     text-align: center;
     color: white;
 }
 nav li{
     display: inline;
     list-style-type: none;
     margin-right: 20px;
 }
 header{
     display: inline;
 }
 nav{
     background-color: #00a2c6;
     padding: 5px;
     position: sticky;
     top: 0;
 }
 body{
     font-family: 'Quicksand', sans-serif;
     margin: 0;
     padding: 0;

 }
 main{
     padding: 20px;
     overflow: auto;
 }
#content {
    float: left;
    width: 75%;
}
aside{
    float: right;
    width: 25%;
    padding: 20px;
}
* {
    box-sizing: border-box
}
@media screen and (max-width: 1000px){
    #content,
    aside {
        width: 100%;
        padding: 0;
    }

}
.flex-container-column{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}
.flex-container-row{
    display: flex;
    margin: 0 auto;
}
.fa {
    padding: 12px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background: #00c8eb;
    color: white;
  }
  
  .fa:hover {
      opacity: 0.7;
  }