<!DOCTYPE html>
<html>
    <head>
        <title>Personal Profile</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta>
    </head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Personal Profile</h1>
            <p>Junior Software Engginer Kompas Gramedia</p>
        </div>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#experience">Experince</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div id="content">
        <article id="profile" class="card">
            <h2 id="profile">Profile</h2>
            <img src="assets/image/tentang.jpg" class="featured-image" alt="profile">
            <p>
                Junior Softwere Engginer at Kompas Gramedia which handles software development especially ERP (enterprise resource planning) using Odoo development framework. 
                With the basic programming python and javascript in it I have 1 year of experience in developing odoo software.
                Not only the development of the odoo software, I also participated in a number of online courses for my interest in cloud computing, 
                data analyst or data engginer. And the last time I took the course Google Cloud Architecting with Google Kubernetes Engine Specialization at coursera.
            </p>
        </article>
        <article id="experience" class="card">
            <section>
                <h2 id="experience">Experince</h2>
                <p>
                    since graduation from college, I have experienced experience in the information technology software industry environment, 
                    along with my experience in the past year.
                </p>
            </section>
            <section>
                <h3>Junior Software Engginer Kompas Gramedia</h3>
                <h4>July 2019 - Now</h4>
                <img src="assets/image/Odoo2.png" alt="Odoo Dashbord" class="featured-image">
                <p>
                    For 11 months now I am still working on the Gramedia Compass as a junior software engineer with Jobdesk developing Odoo software.
                    Odoo development here involves changing the modules in odoo by following the business processes of the company. The modules that I have engineered include POS (points of sale), Payroll, CRM, Accounts, WMS and create a new module that is banquet.
                    Odoo itself is made with several programming languages namely javascript, python, and others
                </p>
            </section>
            <section>
                <h3>Tokopedia Product Academy</h3>
                <h4>April 2019</h4>
                <img src="assets/image/product_academy.jpeg" alt="Product Academy" class="featured-image">
                <p>
                    Intensive 5-days development program that will offer final year students with IT, Design and Business background the opportunity to learn in tech company by giving them intensive “product” training, an exposure to how Tokopedia’s businesses operating as well as hands-on how to solve real problem through developing product.
                    Broadly speaking, the training is divided into 3, first the Class Class, here like lectures there is theory and practice, some of the material discussed is Scrum, Lean PD: MVP, Product Overview and others
                </p>
            </section>
        </article>
        <article id="education" class="card">
            <section>
                <h2 id="education">Education</h2>
                <img src="assets/image/education.jpg" alt="education" class="featured-image">
                <p>
                    The last formal education that I had taken was as a university student at Diponegoro Faculty of Engineering majoring in computer engineering. for 4 years I studied basic computer science, computer networks, embeded systems and multimedia. Not only the material, but with lab work directly.
                </p>
            </section>
        </article>
    </div>
    <aside>
        <article class="profile card">
            <header>
                <figure>
                    <img  class="img-radius" src="assets/image/profile_pict.jpg">
                </figure>
                <h2>Muhammad Rizqi</h2>
                <p>Junior Software Engineer</p>
            </header>
               <div class="flex-container-column card">
                    <div class="flex-container-row">
                        <a href="https://api.whatsapp.com/send?phone=6285728814044" class="fa fa-whatsapp"></a>
                        <a href="mailto:muhrizqi.work@gmail.com" class="fa fa-envelope"></a>
                        <a href="https://www.linkedin.com/in/muhammad-rizqi-201806174/" class="fa fa-linkedin"></a>
                        <a href="https://github.com/muhrizky" class="fa fa-github"></a>
                    </div>
               </div>
        </article>
    </aside>
</main>
<footer>
    <p>© XOXO — Published with Love, All Right Reverse Engineered.</p>
</footer>
</body>
</html>